-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- 생성 시간: 18-05-25 08:33
-- 서버 버전: 5.7.22
-- PHP 버전: 7.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `ressystem`
--
CREATE DATABASE IF NOT EXISTS `ressystem` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `ressystem`;

-- --------------------------------------------------------

--
-- 테이블 구조 `commentlist`
--

CREATE TABLE `commentlist` (
  `comment_id` int(11) NOT NULL,
  `starpoint` float DEFAULT NULL,
  `movie_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `message` text NOT NULL,
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `commentlist`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `countlikenum`
-- (See below for the actual view)
--
CREATE TABLE `countlikenum` (
`counter` bigint(21)
,`comment_id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `cuscomlike`
-- (See below for the actual view)
--
CREATE TABLE `cuscomlike` (
`username` varchar(100)
,`comment_id` int(11)
,`customer_id` int(11)
,`movie_id` int(11)
,`starpoint` float
,`datetime` datetime
,`message` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `customer`
-- (See below for the actual view)
--
CREATE TABLE `customer` (
`username` varchar(100)
,`customer_id` int(11)
,`comment_id` int(11)
);

-- --------------------------------------------------------

--
-- 테이블 구조 `customerlist`
--

CREATE TABLE `customerlist` (
  `customer_id` int(11) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `customer_type` varchar(20) DEFAULT 'Gold'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `customerlist`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `likelist`
--

CREATE TABLE `likelist` (
  `comment_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `likelist`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `movieinfolist`
--

CREATE TABLE `movieinfolist` (
  `movie_id` int(11) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `genre` varchar(20) DEFAULT NULL,
  `nation` varchar(20) DEFAULT NULL,
  `running_time` int(11) DEFAULT NULL,
  `release_date` date DEFAULT NULL,
  `director` varchar(50) DEFAULT NULL,
  `actor` varchar(80) DEFAULT NULL,
  `is_rated` int(11) DEFAULT NULL,
  `content` text,
  `studio` varchar(50) DEFAULT NULL,
  `poster_img` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `movieinfolist`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `movieschedulelist`
--

CREATE TABLE `movieschedulelist` (
  `schedule_id` int(11) NOT NULL,
  `movie_id` int(11) DEFAULT NULL,
  `screen_room_id` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `movieschedulelist`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `reservationlist`
--

CREATE TABLE `reservationlist` (
  `reserve_id` int(11) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `reserve_date` datetime DEFAULT NULL,
  `schedule_id` int(11) NOT NULL,
  `price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `reservationlist`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `reservedrate`
-- (See below for the actual view)
--
CREATE TABLE `reservedrate` (
`movie_id` int(11)
,`totalseat` bigint(23)
,`reservedseatnum` decimal(42,0)
,`reserved_rate` decimal(49,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `reservedseat`
-- (See below for the actual view)
--
CREATE TABLE `reservedseat` (
`movie_id` int(11)
,`reservedseatnum` decimal(42,0)
);

-- --------------------------------------------------------

--
-- 테이블 구조 `screenroomlist`
--

CREATE TABLE `screenroomlist` (
  `screen_room_id` int(11) NOT NULL,
  `screen_room_type` varchar(20) DEFAULT NULL,
  `capacity` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `screenroomlist`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `seatinfolist`
--

CREATE TABLE `seatinfolist` (
  `screen_room_id` int(11) DEFAULT NULL,
  `seat_id` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `seatinfolist`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `seatlist`
--

CREATE TABLE `seatlist` (
  `seat_id` varchar(20) NOT NULL,
  `schedule_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `seatlist`
--


-- --------------------------------------------------------

--
-- 테이블 구조 `ticketlist`
--

CREATE TABLE `ticketlist` (
  `ticket_id` int(11) NOT NULL,
  `reserve_id` int(11) NOT NULL,
  `seat_id` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `ticketlist`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `totalseat`
-- (See below for the actual view)
--
CREATE TABLE `totalseat` (
`movie_id` int(11)
,`NumOfSchedule` bigint(21)
,`totalseat` bigint(23)
);

-- --------------------------------------------------------

--
-- 뷰 구조 `countlikenum`
--
DROP TABLE IF EXISTS `countlikenum`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `countlikenum`  AS  select count(`cuscomlike`.`customer_id`) AS `counter`,`cuscomlike`.`comment_id` AS `comment_id` from `cuscomlike` group by `cuscomlike`.`comment_id` order by `counter` desc ;

-- --------------------------------------------------------

--
-- 뷰 구조 `cuscomlike`
--
DROP TABLE IF EXISTS `cuscomlike`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cuscomlike`  AS  select `customer`.`username` AS `username`,`customer`.`comment_id` AS `comment_id`,`customer`.`customer_id` AS `customer_id`,`commentlist`.`movie_id` AS `movie_id`,`commentlist`.`starpoint` AS `starpoint`,`commentlist`.`datetime` AS `datetime`,`commentlist`.`message` AS `message` from (`customer` join `commentlist` on((`customer`.`comment_id` = `commentlist`.`comment_id`))) ;

-- --------------------------------------------------------

--
-- 뷰 구조 `customer`
--
DROP TABLE IF EXISTS `customer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customer`  AS  select `customerlist`.`username` AS `username`,`customerlist`.`customer_id` AS `customer_id`,`likelist`.`comment_id` AS `comment_id` from (`customerlist` join `likelist` on((`customerlist`.`customer_id` = `likelist`.`customer_id`))) ;

-- --------------------------------------------------------

--
-- 뷰 구조 `reservedrate`
--
DROP TABLE IF EXISTS `reservedrate`;
-- Error reading structure for table ressystem.reservedrate: #1046 - 선택된 데이타베이스가 없습니다.

-- --------------------------------------------------------

--
-- 뷰 구조 `reservedseat`
--
DROP TABLE IF EXISTS `reservedseat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reservedseat`  AS  select `movieschedulelist`.`movie_id` AS `movie_id`,sum(`sl`.`count`) AS `reservedseatnum` from (`movieschedulelist` join (select `seatlist`.`schedule_id` AS `schedule_id`,count(`seatlist`.`schedule_id`) AS `count` from `seatlist` group by `seatlist`.`schedule_id`) `sl` on((`movieschedulelist`.`schedule_id` = `sl`.`schedule_id`))) where (`movieschedulelist`.`schedule_id` = `sl`.`schedule_id`) group by `movieschedulelist`.`movie_id` ;

-- --------------------------------------------------------

--
-- 뷰 구조 `totalseat`
--
DROP TABLE IF EXISTS `totalseat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `totalseat`  AS  select `movieschedulelist`.`movie_id` AS `movie_id`,count(`movieschedulelist`.`movie_id`) AS `NumOfSchedule`,(40 * count(`movieschedulelist`.`movie_id`)) AS `totalseat` from `movieschedulelist` group by `movieschedulelist`.`movie_id` ;

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `commentlist`
--
ALTER TABLE `commentlist`
  ADD PRIMARY KEY (`comment_id`);

--
-- 테이블의 인덱스 `customerlist`
--
ALTER TABLE `customerlist`
  ADD PRIMARY KEY (`customer_id`);

--
-- 테이블의 인덱스 `likelist`
--
ALTER TABLE `likelist`
  ADD PRIMARY KEY (`comment_id`,`customer_id`),
  ADD KEY `customer_id` (`customer_id`);

--
-- 테이블의 인덱스 `movieinfolist`
--
ALTER TABLE `movieinfolist`
  ADD PRIMARY KEY (`movie_id`);

--
-- 테이블의 인덱스 `movieschedulelist`
--
ALTER TABLE `movieschedulelist`
  ADD PRIMARY KEY (`schedule_id`),
  ADD KEY `movie_id` (`movie_id`),
  ADD KEY `screen_room_id` (`screen_room_id`);

--
-- 테이블의 인덱스 `reservationlist`
--
ALTER TABLE `reservationlist`
  ADD PRIMARY KEY (`reserve_id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `schedule_id` (`schedule_id`);

--
-- 테이블의 인덱스 `screenroomlist`
--
ALTER TABLE `screenroomlist`
  ADD PRIMARY KEY (`screen_room_id`);

--
-- 테이블의 인덱스 `seatlist`
--
ALTER TABLE `seatlist`
  ADD PRIMARY KEY (`seat_id`,`schedule_id`),
  ADD KEY `schedule_id` (`schedule_id`);

--
-- 테이블의 인덱스 `ticketlist`
--
ALTER TABLE `ticketlist`
  ADD PRIMARY KEY (`ticket_id`),
  ADD KEY `reserve_id` (`reserve_id`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `commentlist`
--
ALTER TABLE `commentlist`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- 테이블의 AUTO_INCREMENT `customerlist`
--
ALTER TABLE `customerlist`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 테이블의 AUTO_INCREMENT `movieinfolist`
--
ALTER TABLE `movieinfolist`
  MODIFY `movie_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- 테이블의 AUTO_INCREMENT `movieschedulelist`
--
ALTER TABLE `movieschedulelist`
  MODIFY `schedule_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- 테이블의 AUTO_INCREMENT `reservationlist`
--
ALTER TABLE `reservationlist`
  MODIFY `reserve_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- 테이블의 AUTO_INCREMENT `ticketlist`
--
ALTER TABLE `ticketlist`
  MODIFY `ticket_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- 덤프된 테이블의 제약사항
--

--
-- 테이블의 제약사항 `likelist`
--
ALTER TABLE `likelist`
  ADD CONSTRAINT `likelist_ibfk_1` FOREIGN KEY (`comment_id`) REFERENCES `commentlist` (`comment_id`),
  ADD CONSTRAINT `likelist_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `customerlist` (`customer_id`);

--
-- 테이블의 제약사항 `movieschedulelist`
--
ALTER TABLE `movieschedulelist`
  ADD CONSTRAINT `movieschedulelist_ibfk_1` FOREIGN KEY (`movie_id`) REFERENCES `movieinfolist` (`movie_id`),
  ADD CONSTRAINT `movieschedulelist_ibfk_2` FOREIGN KEY (`screen_room_id`) REFERENCES `screenroomlist` (`screen_room_id`);

--
-- 테이블의 제약사항 `reservationlist`
--
ALTER TABLE `reservationlist`
  ADD CONSTRAINT `reservationlist_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customerlist` (`customer_id`),
  ADD CONSTRAINT `reservationlist_ibfk_2` FOREIGN KEY (`schedule_id`) REFERENCES `movieschedulelist` (`schedule_id`);

--
-- 테이블의 제약사항 `seatlist`
--
ALTER TABLE `seatlist`
  ADD CONSTRAINT `seatlist_ibfk_1` FOREIGN KEY (`schedule_id`) REFERENCES `movieschedulelist` (`schedule_id`);

--
-- 테이블의 제약사항 `ticketlist`
--
ALTER TABLE `ticketlist`
  ADD CONSTRAINT `ticketlist_ibfk_1` FOREIGN KEY (`reserve_id`) REFERENCES `reservationlist` (`reserve_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
